{
  "name": "hackathon_2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
      "copy-cesium-assets": "cp -r node_modules/cesium/Build/Cesium/Assets public/cesium/Assets && cp -r node_modules/cesium/Build/Cesium/Workers public/cesium/Workers && cp -r node_modules/cesium/Build/Cesium/ThirdParty public/cesium/ThirdParty && cp -r node_modules/cesium/Build/Cesium/Widgets public/cesium/Widgets"
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint .",
      "preview": "vite preview"
  }
}
  },
  "dependencies": {
    "cesium": "^1.133.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
